# TO ENABLE: Rename this file to cloudflare-preview.yml and add secrets
# Required Secrets: CLOUDFLARE_API_TOKEN, CLOUDFLARE_ACCOUNT_ID
# See docs/MIGRATE_TO_CLOUDFLARE.md for setup instructions

name: Cloudflare Pages Preview

on:
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
      pull-requests: write
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run web:build
        env:
          OUTPUT_DIR: web-build
      
      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: 2048-game
          directory: web-build
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
