# TO ENABLE: Rename this file to vercel-preview.yml and add secrets
# Required Secrets: VERCEL_TOKEN, VERCEL_ORG_ID, VERCEL_PROJECT_ID
# See docs/MIGRATE_TO_VERCEL.md for setup instructions

name: Vercel Preview Deploy

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - master

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build web app
        run: npm run web:build
        env:
          OUTPUT_DIR: web-build
      
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        id: vercel-deploy
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./web-build
          alias-domains: |
            pr-${{ github.event.pull_request.number }}-2048
      
      - name: Comment on PR
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = context.payload.pull_request.number;
            const deployUrl = `https://pr-${prNumber}-2048.vercel.app`;
            
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
              body: `## ⚡ Vercel Preview Deployed!\n\n` +
                    `🔗 **Live Preview:** [${deployUrl}](${deployUrl})\n\n` +
                    `**Benefits:**\n` +
                    `- ✅ Faster deployment (~30 seconds)\n` +
                    `- ✅ Global CDN\n` +
                    `- ✅ Analytics included\n` +
                    `- ✅ Automatic HTTPS\n\n` +
                    `*This preview updates automatically with each commit.*`
            });
